# Kirby

./: .gitignore  README.md  config.json  kirby.db  pom.xml  test.db
.run/: Api.run.xml  BuildServer.run.xml  Full .run.xml  Full.run.xml  FullBuild-LaunchServer.run.xml  RunServer.run.xml  ScreenShare [clean,package].run.xml  ScreenShare.run.xml  ServerLauncher.run.xml  Test.run.xml
Api/: pom.xml
Api/src/main/resources/: plugin.yml
Common/: pom.xml
Common/src/main/java/dev/kirby/: Destroyable.java  Initializer.java  KirbyLogger.java  KirbyResource.java  KirbyService.java  Utils.java
Common/src/main/java/dev/kirby/config/: AbstractConfigManager.java  ConfigInfo.java  ConfigManager.java  Format.java  License.java
Common/src/main/java/dev/kirby/config/impl/: JsonConfigManager.java  YAMLConfigManager.java
Common/src/main/java/dev/kirby/exception/: InvalidException.java  PacketRegistrationException.java
Common/src/main/java/dev/kirby/general/: GeneralNettyClient.java  GeneralNettyServer.java  GeneralSender.java  PacketSender.java
Common/src/main/java/dev/kirby/license/: ClientEvents.java  Edition.java  NettyClient.java
Common/src/main/java/dev/kirby/manager/: Profile.java  ProfileManager.java
Common/src/main/java/dev/kirby/netty/: Packet.java
Common/src/main/java/dev/kirby/netty/buffer/: PacketBuffer.java
Common/src/main/java/dev/kirby/netty/event/: EventRegistry.java  InvokableEventMethod.java  PacketSubscriber.java  RegisteredPacketSubscriber.java
Common/src/main/java/dev/kirby/netty/exception/: PacketRegistrationException.java
Common/src/main/java/dev/kirby/netty/handler/: PacketChannelInboundHandler.java  PacketDecoder.java  PacketEncoder.java
Common/src/main/java/dev/kirby/netty/io/: CallableDecoder.java  CallableEncoder.java  Decoder.java  Encoder.java  Responder.java
Common/src/main/java/dev/kirby/netty/registry/: IPacketRegistry.java  RegisteredPacket.java  SimplePacketRegistry.java
Common/src/main/java/dev/kirby/netty/response/: PendingResponse.java  RespondingPacket.java
Common/src/main/java/dev/kirby/packet/: ConnectPacket.java  DataPacket.java  LicensePacket.java  LoginPacket.java  PingPacket.java  ServicePacket.java  Status.java  TextPacket.java
Common/src/main/java/dev/kirby/packet/empty/: ConnectPacket.java  PingPacket.java  ShutdownPacket.java
Common/src/main/java/dev/kirby/packet/registration/: LoginPacket.java  LogoutPacket.java  RegistrationPacket.java  Status.java
Common/src/main/java/dev/kirby/packet/registry/: PacketRegister.java  PacketSender.java  SendPacket.java
Common/src/main/java/dev/kirby/packet/text/: BroadCastPacket.java  TextPacket.java
Common/src/main/java/dev/kirby/service/: Provider.java  ServiceHelper.java  ServiceKey.java  ServiceManager.java  ServiceRegistry.java
Common/src/main/java/dev/kirby/thread/: ProfileThread.java  ThreadManager.java
Common/src/main/java/dev/kirby/utils/: ColorUtils.java  Destroyable.java  DiscordWebhook.java  Initializer.java  InvalidException.java  KirbyLogger.java  KirbyLogo.java  Utils.java
Keeby/: pom.xml
Keeby/src/main/resources/: plugin.yml
KirbyApi/: pom.xml
KirbyApi/src/main/resources/: config.yml  plugin.yml
KirbyLicense/: pom.xml
KirbyLicense/src/main/java/dev/kirby/: Main.java  ServerLauncher.java
KirbyLicense/src/main/java/dev/kirby/checker/: Checker.java  LoginChecker.java
KirbyLicense/src/main/java/dev/kirby/checker/hwid/: HwidCalculator.java  HwidChecker.java  Salt.java  SecureGenerator.java  SecureUUIDGenerator.java
KirbyLicense/src/main/java/dev/kirby/checker/license/: LicenseChecker.java
KirbyLicense/src/main/java/dev/kirby/config/: Config.java  ConfigManager.java  Datas.java
KirbyLicense/src/main/java/dev/kirby/database/: DatabaseManager.java
KirbyLicense/src/main/java/dev/kirby/database/entities/: AllowedIpEntity.java  ClientEntity.java  DatabaseEntity.java  LicenseEntity.java  ResourceEntity.java  UsedIp.java
KirbyLicense/src/main/java/dev/kirby/database/services/: ClientService.java  DatabaseService.java  IpService.java  LicenseService.java  ResourceService.java
KirbyLicense/src/main/java/dev/kirby/hwid/: HwidCalculator.java  HwidChecker.java  Salt.java
KirbyLicense/src/main/java/dev/kirby/license/: LicenseChecker.java
KirbyLicense/src/main/java/dev/kirby/resources/: ClientManager.java  Connection.java
KirbyLicense/src/main/java/dev/kirby/server/: NettyServer.java  ServerEvents.java
KirbyVelocity/: pom.xml
ScreenShare/: pom.xml
ScreenShare/KirbyScreenShare/: pom.xml
ScreenShare/KirbyScreenShare/src/main/resources/: config.yml  plugin.yml
ScreenShare/KirbyVelocity/: pom.xml
ScreenShare/KirbyVelocity/src/main/java/dev/kirby/: KirbyVelocity.java
ScreenShare/KirbyVelocity/src/main/java/dev/kirby/netty/: ScreenShareServer.java  ServerEvents.java
ScreenShare/KirbyVelocity/src/main/java/dev/kirby/screenshare/: KirbyVelocity.java  ServerUtils.java  ServiceHelper.java
ScreenShare/KirbyVelocity/src/main/java/dev/kirby/screenshare/commands/: ClearCommand.java  SSCommand.java  ScreenShareCommand.java
ScreenShare/KirbyVelocity/src/main/java/dev/kirby/screenshare/commands/buttons/: Buttons.java
ScreenShare/KirbyVelocity/src/main/java/dev/kirby/screenshare/configuration/: Config.java  ConfigManager.java  Configuration.java  ConfigurationProvider.java  JsonConfiguration.java  YamlConfiguration.java
ScreenShare/KirbyVelocity/src/main/java/dev/kirby/screenshare/listener/: PlayerListener.java
ScreenShare/KirbyVelocity/src/main/java/dev/kirby/screenshare/netty/: ScreenShareServer.java  ServerEvents.java  ServerSS.java
ScreenShare/KirbyVelocity/src/main/java/dev/kirby/screenshare/player/: SSManager.java  SSPlayer.java  Session.java
ScreenShare/KirbyVelocity/src/main/java/dev/kirby/screenshare/utils/: ServerUtils.java  ServiceHelper.java  VelocityService.java
ScreenShare/KirbyVelocity/src/main/resources/: config.yml
ScreenShare/KirbyVelocity/src/main/test/: Test.java
license/: config.json  datas.json  kirby.db
src/main/java/dev/kirby/: Instance.java  (+2 more)
src/main/resources/: plugin.yml
test/: config.yml
(+83 files in other folders)
